<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.3.0" />
        <PackageReference Include="Avalonia.Desktop" Version="11.3.0" />
		<PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.3.0" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.0" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.0" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Prism.Avalonia" Version="8.1.97.11073" />
        <PackageReference Include="Prism.DryIoc.Avalonia" Version="8.1.97.11073" />
        <PackageReference Include="System.Drawing.Common" Version="9.0.4" />
        <PackageReference Include="Xaml.Behaviors" Version="11.3.0.8" />
        <PackageReference Include="Xaml.Behaviors.Avalonia" Version="11.3.0.8" />
        <PackageReference Include="Xaml.Behaviors.Interactions.Custom" Version="11.3.0.8" />
        <PackageReference Include="Xaml.Behaviors.Interactions.DragAndDrop" Version="11.3.0.8" />
        <PackageReference Include="Xaml.Behaviors.Interactions.Events" Version="11.3.0.8" />
        <PackageReference Include="Xaml.Behaviors.Interactivity" Version="11.3.0.8" />
    </ItemGroup>
    <ItemGroup>
      <Compile Update="Views\ControlsCaseChild\DragDropFilesView.axaml.cs">
        <DependentUpon>DragDropFilesView.axaml</DependentUpon>
      </Compile>
    </ItemGroup>
</Project>
