# AvaloniaDemo

./: AvaloniaDemo.sln  LICENSE  README.md
AVOMvvm/: AVOMvvm.csproj  App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  app.manifest
AVOMvvm/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
AVOMvvm/Views/: MainWindow.axaml  MainWindow.axaml.cs
AVOReactvieUI/: AVOReactiveUI.csproj  AVOReactvieUI.csproj  App.axaml  App.axaml.cs  Program.cs  ReactiveUIViewLocator.cs  app.manifest
AVOReactvieUI/Behavior/: ClosePopupBehavior.cs  CopyTextBehavior.cs  OpenPopupOnDoubleClickBehavior.cs
AVOReactvieUI/ViewModels/: MainViewModel.cs  MainWindowViewModel.cs
AVOReactvieUI/Views/: MainView.axaml  MainWindow.axaml  MainWindow.axaml.cs  RenamePopupUCView.axaml  RenamePopupUCView.axaml.cs
AvaloniaApplication1/ViewModels/: MainWindowViewModel.cs
AvaloniaApplication1/Views/: MainWindow.axaml
AvaloniaCross/: Directory.Packages.props
AvaloniaCross/AvaloniaCross/: App.axaml.cs  AvaloniaCross.csproj  ViewLocator.cs
AvaloniaCross/AvaloniaCross.Android/: AvaloniaCross.Android.csproj  MainActivity.cs
AvaloniaCross/AvaloniaCross.Browser/: AvaloniaCross.Browser.csproj  Program.cs
AvaloniaCross/AvaloniaCross.Desktop/: AvaloniaCross.Desktop.csproj  Program.cs
AvaloniaCross/AvaloniaCross.iOS/: AppDelegate.cs  AvaloniaCross.iOS.csproj  Info.plist  Main.cs
AvaloniaCross/AvaloniaCross/Assets/: ClientLang.Designer.cs
AvaloniaCross/AvaloniaCross/ViewModels/: MainViewModel.cs  ViewModelBase.cs
AvaloniaCross/AvaloniaCross/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
AvaloniaFormTest/: App.axaml  App.axaml.cs  AvaloniaFormTest.csproj  Program.cs  ViewLocator.cs  app.manifest
AvaloniaFormTest/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
AvaloniaFormTest/Views/: MainWindow.axaml  MainWindow.axaml.cs  SelectFolderForm.axaml  SelectFolderForm.axaml.cs
AvaloniaPrsim.Test/: AvaloniaPrsim.Test.csproj  CodeAnalysisTest.cs  UnitTest1.cs
AvaloniaPrsimSimple/: App.axaml  App.axaml.cs  AvaloniaPrsimSimple.csproj  Program.cs  ViewLocator.cs  app.manifest
AvaloniaPrsimSimple/Behavior/: SetControlTextBehavior.cs
AvaloniaPrsimSimple/Controls/: StackPanelEx.cs
AvaloniaPrsimSimple/Helpers/: LinearGradientBrushHelper.cs
AvaloniaPrsimSimple/Models/: Class.cs  LightStatusToBrushConverter.cs  School.cs  Student.cs
AvaloniaPrsimSimple/Themes/: RenamePopupControl.axaml  RenamePopupControl.axaml.cs
AvaloniaPrsimSimple/ViewModels/: AnimationDemoViewModel.cs  ControlsCaseButtonViewModel.cs  ControlsCaseViewModel.cs  DataGridDemoViewModel.cs  DragDropFilesViewModel.cs  DragDropViewModel.cs  EnumCaseViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  TestExStackPanelViewModel.cs  TextViewModel.cs  ToDoListViewModel.cs  ViewModelBase.cs
AvaloniaPrsimSimple/Views/: ControlsCaseView.axaml  ControlsCaseView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ToDoListUC.axaml  ToDoListUC.axaml.cs
AvaloniaPrsimSimple/Views/ControlsCaseChild/: AnimationDemoView.axaml  AnimationDemoView.axaml.cs  ControlsCaseButtonView.axaml  ControlsCaseButtonView.axaml.cs  DataGridDemoView.axaml  DataGridDemoView.axaml.cs  DragDropFilesView.axaml  DragDropFilesView.axaml.cs  DragDropView.axaml  DragDropView.axaml.cs  EnumCaseView.axaml  EnumCaseView.axaml.cs  TestExStackPanelView.axaml  TestExStackPanelView.axaml.cs  TextView.axaml  TextView.axaml.cs
AvaloniaPrsimSimple/Views/CustomComponents/: MessageDialog.axaml  MessageDialog.axaml.cs
AvoElsaWorkflowDemo/: App.axaml  App.axaml.cs  ApplicationBuilder.cs  AvoElsaWorkflowDemo.csproj  Program.cs  ViewLocator.cs  app.manifest
AvoElsaWorkflowDemo/Models/: ExWorkFlow.cs  FlowchartViewModel.cs  NumberInputActivity.cs  StartActivity.cs  SumActivity.cs
AvoElsaWorkflowDemo/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
AvoElsaWorkflowDemo/Views/: MainWindow.axaml  MainWindow.axaml.cs
AvoWorkflowCoreDemo/: App.axaml  App.axaml.cs  AvoWorkflowCoreDemo.csproj  Program.cs  ViewLocator.cs  app.manifest
AvoWorkflowCoreDemo/Step/: DynamicStep.cs  GoodbyeWorld.cs  HelloWorld.cs  PrintMessage.cs
AvoWorkflowCoreDemo/ViewModels/: MainViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
AvoWorkflowCoreDemo/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
AvoWorkflowCoreDemo/Workflow/: DynamicWorkflow.cs  HelloWorldWorkflow.cs
ChatAI/: App.axaml  App.axaml.cs  ChatAI.csproj  Program.cs  ViewLocator.cs  app.manifest  appsettings.json
ChatAI/Converters/: RoleToAlignmentConverter.cs  RoleToBackgroundConverter.cs
ChatAI/Models/: DeepseekModels.cs
ChatAI/Services/: DeepseekApiClient.cs  LocalFunctionHandler.cs  OpenAIApiClient.cs
ChatAI/ViewModels/: MainViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
ChatAI/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
CreateAVO1/: AVOReactvieUI.csproj  App.axaml  App.axaml.cs  Program.cs  ReactiveUIViewLocator.cs  ViewLocator.cs
CreateAVO1/Properties/: launchSettings.json
CreateAVO1/ViewModels/: MainViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
CreateAVO1/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
DeepseekConsoleApp/: DeepseekConsoleApp.csproj  Program.cs  README.md  appsettings.json
DeepseekConsoleApp/Models/: DeepseekModels.cs
DeepseekConsoleApp/Services/: DeepseekApiClient.cs  LocalFunctionHandler.cs
FirstDemo/: App.axaml  App.axaml.cs  FirstDemo.csproj  Program.cs  ViewLocator.cs  app.manifest
FirstDemo/ViewModels/: MainViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
FirstDemo/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
TestElsa/: FlowGraphExtensions.cs  TestElsa.csproj  UnitTest1.cs
TestElsa/Model/: ConnectionModel.cs  NodeModel.cs  PortModel.cs
UrsaDemo/: App.axaml  App.axaml.cs  Program.cs  UrsaDemo.csproj  ViewLocator.cs  app.manifest
UrsaDemo/ViewModels/: BreadcrumbViewModel.cs  IndexOfConverter.cs  MainViewModel.cs  ViewModelBase.cs  (+1 more)
(+10 files in other folders)
