<UserControl
    x:Class="AvaloniaPrsimSimple.Views.DragDropFilesView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:AvaloniaPrsimSimple.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="vm:DragDropFilesViewModel"
    mc:Ignorable="d">


    <StackPanel>
        <Border
            Width="200"
            Height="200"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="Gray"
            DragDrop.AllowDrop="True"
            PointerPressed="Border_PointerPressed">
            <FlyoutBase.AttachedFlyout>
                <Flyout>
                    <TextBlock Text="红色矩形弹出层" />
                </Flyout>
            </FlyoutBase.AttachedFlyout>
            <Interaction.Behaviors>
                <RoutedEventTriggerBehavior RoutedEvent="{x:Static DragDrop.DropEvent}">
                    <InvokeCommandAction Command="{Binding GetDragDropFilesCommand}" PassEventArgsToCommand="True" />
                </RoutedEventTriggerBehavior>
            </Interaction.Behaviors>
        </Border>
        <ListBox Margin="10" ItemsSource="{Binding Files}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </StackPanel>


</UserControl>
