<UserControl
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="AvaloniaPrsimSimple.Views.DragDropView"
    x:DataType="vm:DragDropViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:AvaloniaPrsimSimple.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <UserControl.Styles>
        <!--  Base style for the Border  -->
        <!-- <Style Selector="Border"> -->
        <!--     <Setter Property="Padding" Value="4,2" /> -->
        <!--     <Setter Property="Background" Value="LightGray" /> -->
        <!--     <Setter Property="RenderTransform"> -->
        <!--         <ScaleTransform ScaleX="1" ScaleY="1" /> -->
        <!--     </Setter> -->
        <!--     <Setter Property="RenderTransformOrigin" Value="0.5,0.5" /> -->
        <!--     <Setter Property="Transitions"> -->
        <!--         <Transitions> -->
        <!--             <TransformOperationsTransition Duration="0:0:0.5" Property="RenderTransform" /> -->
        <!--         </Transitions> -->
        <!--     </Setter> -->
        <!-- </Style> -->

        <!--  Style changes when mouse is over the element  -->
        <!-- <Style Selector="TextBlock:pointerover"> -->
        <!--     <Setter Property="RenderTransform"> -->
        <!--         <ScaleTransform ScaleX="1.25" ScaleY="1.25" /> -->
        <!--    -->
        <!--     </Setter> -->
        <!--     <Setter Property="IsVisible" Value="True" /> -->
        <!--    -->
        <!-- </Style> -->
        <!-- <Style Selector="TextBlock:pointerover &gt; FlyoutPresenter"> -->
        <!--     <Setter Property="Background" Value="Aqua" /> -->
        <!--    -->
        <!-- </Style> -->
        <!-- <Style Selector="Expander /template/ ToggleButton#PART_ToggleButton:pressed Path#PART_Path"> -->
        <!--     <Setter Property="Stroke" Value="Red" /> -->
        <!-- </Style> -->
    </UserControl.Styles>




    <Grid ColumnDefinitions="Auto,Auto,Auto" ShowGridLines="True">
        <Border
            Background="LightGray"
            Margin="10"
            Name="MyBorder"
            Padding="10">
            <TextBlock Text="鼠标移入这里会弹出Popup" />
        </Border>

        <Popup
            Grid.Column="1"
            IsOpen="False"
            Name="MyPopup"
            OverlayDismissEventPassThrough="True"
            Placement="Top"
            PlacementTarget="{Binding ElementName=MyBorder}"
            VerticalOffset="50">
            <TextBlock
                Background="LightBlue"
                Padding="10"
                Text="这是一个弹出框" />
        </Popup>

        <Canvas>
            <Canvas
                Background="Aqua"
                Grid.Column="2"
                Height="400"
                Name="MyCanvas"
                Width="400">
                <Border
                    Background="LightGray"
                    Height="30"
                    Name="DraggableBorder"
                    Width="100">
                    <TextBlock
                        HorizontalAlignment="Center"
                        Text="拖动我"
                        VerticalAlignment="Center" />
                </Border>
                <Border
                    Background="LightBlue"
                    Canvas.Left="100"
                    Canvas.Top="50"
                    IsVisible="False"
                    Width="{Binding ElementName=Part_TextBox, Path=Width, Mode=TwoWay}"
                    x:Name="PopupBorder">
                    <TextBox
                        Background="Transparent"
                        BorderThickness="0"
                        SizeChanged="Part_TextBox_OnSizeChanged"
                        Text="4sf54a3s"
                        Watermark="add comment"
                        x:Name="Part_TextBox" />
                </Border>

                <Popup
                    HorizontalOffset="100"
                    IsOpen="True"
                    PlacementAnchor="Top"
                    PlacementTarget="DraggableBorder"
                    x:Name="PART_Popup">
                    <TextBlock Text="sssssssssssss" />
                </Popup>
            </Canvas>
            <Canvas
                Background="Blue"
                Canvas.Left="200"
                Height="100"
                Width="100" />
        </Canvas>
    </Grid>
</UserControl>
