<UserControl
    x:Class="AvaloniaPrsimSimple.Views.TextView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:AvaloniaPrsimSimple.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="vm:TextViewModel"
    mc:Ignorable="d">


    <UserControl.Styles>
        <Style Selector="TextBox /template/ContentPresenter">
            <Setter Property="Background" Value="Transparent" />



        </Style>
        <Style Selector="TextBox#Part_TextBox">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="IsReadOnly" Value="True" />
            <Setter Property="Background" Value="Transparent" />
        </Style>
        <Style Selector="TextBox#Part_TextBox" />
    </UserControl.Styles>

    <UniformGrid>
        <TextBlock
            x:Name="Part_TextBox"
            Width="80"
            Height="20"
            Text="DoubleClick">
            <Interaction.Behaviors>
                <EventTriggerBehavior EventName="DoubleTapped">
                    <InvokeCommandAction Command="{Binding ChangeTextCommand}" PassEventArgsToCommand="True" />
                </EventTriggerBehavior>
            </Interaction.Behaviors>
        </TextBlock>
        <TextBox
            Width="80"
            Height="20"
            BorderThickness="0"
            IsReadOnly="False"
            Text="{Binding Text}"
            Watermark="add comment" />


    </UniformGrid>
</UserControl>
