<UserControl
    x:Class="FirstDemo.Views.MainView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:FirstDemo.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="400"
    x:DataType="vm:MainViewModel"
    mc:Ignorable="d">

    <UserControl.Styles>
        <Style Selector="Border#border:pointerover">
            <Setter Property="Background" Value="AliceBlue" />
            <!--<Setter Property="IsVisible" Value="False"></Setter>-->
        </Style>
    </UserControl.Styles>

    <UserControl.DataContext>
        <vm:MainViewModel />
    </UserControl.DataContext>

    <Grid ColumnDefinitions="100,100,100,100">
        <Border
            Grid.Column="0"
            Width="100"
            Height="100"
            Background="Red" />

        <Border
            x:Name="border"
            Grid.Column="1"
            Width="100"
            Height="100"
            Background="Blue" />

        <Button Grid.Column="2" Content="{Binding Title}" />

        <Button
            Grid.Column="3"
            Background="Red"
            Content="button" />

        <TextBox>
            <TextBox.Styles>
                <Style>
                    <Setter Property="BorderTrickiness" Value="" />
                </Style>
            </TextBox.Styles>
        </TextBox>

        <FlyoutPresenter
            Height="100"
            Content="sssssss"
            IsVisible="{Binding #border.IsPointerOver}">
            <Flyout
                OverlayDismissEventPassThrough="True"
                Placement="Top"
                PlacementAnchor="{Binding #border}"
                ShowMode="Transient">
                <TextBlock Text="111111111" />
            </Flyout>
        </FlyoutPresenter>
    </Grid>
</UserControl>