<UserControl
    x:Class="ChatAI.Views.MainView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:ChatAI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:ChatAI.Models"
    xmlns:vm="using:ChatAI.ViewModels"
    d:DesignHeight="450"
	        xmlns:md="https://github.com/whistyun/Markdown.Avalonia"
    d:DesignWidth="600"
    x:DataType="vm:MainViewModel"
    mc:Ignorable="d">

	<UserControl.DataContext>
		<vm:MainViewModel />
	</UserControl.DataContext>

	<UserControl.Resources>
		<converters:RoleToAlignmentConverter x:Key="RoleToAlignmentConverter" />
		<converters:RoleToBackgroundConverter x:Key="RoleToBackgroundConverter" />
	</UserControl.Resources>

	<UserControl.KeyBindings>
		<KeyBinding Gesture="Enter" Command="{Binding SendMessageCommand}" />
	</UserControl.KeyBindings>

	<UserControl.Styles>
		<Style Selector="ListBoxItem">
			<Setter Property="Background" Value="Transparent" />
			<Setter Property="Padding" Value="0" />
			<Setter Property="Margin" Value="0" />
		</Style>
		<Style Selector="ListBoxItem:selected">
			<Setter Property="Background" Value="Transparent" />
		</Style>
		<Style Selector="ListBoxItem:selected /template/ ContentPresenter">
			<Setter Property="Background" Value="Transparent" />
		</Style>
	</UserControl.Styles>

	<Grid ColumnDefinitions="Auto,*,Auto" RowDefinitions="Auto,*,Auto">
		<Border Grid.Row="1" Grid.Column="1">
			<ListBox Background="White" ItemsSource="{Binding ConversationHistory}">
				<ListBox.ItemTemplate>
					<DataTemplate x:DataType="models:ChatMessage">
						<Border
                            MaxWidth="300"
                            Margin="5"
                            Padding="10"
                            HorizontalAlignment="{Binding Role, Converter={StaticResource RoleToAlignmentConverter}}"
                            Background="{Binding Role, Converter={StaticResource RoleToBackgroundConverter}}"
                            CornerRadius="8">
							<StackPanel>
								<TextBlock
                                    Margin="0,0,0,10"
                                    FontSize="16"
                                    FontWeight="Bold"
                                    Text="{Binding Role}" />
								<Line Width="100" Fill="Black" />
								<md:MarkdownScrollViewer Markdown="{Binding Content}"/>
							</StackPanel>
						</Border>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
		</Border>
		<Border
            Grid.Row="2"
            Grid.Column="1"
            Height="40">
			<Grid ColumnDefinitions="*,Auto">
				<TextBox
                    x:Name="InputTextBox"
                    Grid.Column="0"
                    Margin="5"
                    VerticalAlignment="Center"
                    Text="{Binding UserInput}"
                    TextWrapping="Wrap" />
				<Button
                    Grid.Column="1"
                    Width="75"
                    Margin="5"
                    VerticalAlignment="Center"
                    Command="{Binding SendMessageCommand}"
                    Content="Send" />
			</Grid>
		</Border>
	</Grid>
</UserControl>