<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>
  
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Remove="Assets\ClientLang.resx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Akavache" />
    <PackageReference Include="Akavache.Settings" />
    <PackageReference Include="Akavache.Sqlite3" />
    <PackageReference Include="Akavache.SystemTextJson" />
    <PackageReference Include="Avalonia" />
    <PackageReference Include="Avalonia.Themes.Fluent" />
    <PackageReference Include="Avalonia.Fonts.Inter" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Include="Avalonia.Diagnostics">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Avalonia.ReactiveUI" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Update="Assets\ClientLang.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ClientLang.resx</DependentUpon>
    </AvaloniaResource>
    <AvaloniaResource Update="Assets\ClientLang.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ClientLang.Designer.cs</LastGenOutput>
    </AvaloniaResource>
  </ItemGroup>
</Project>
