<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.2" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.2" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.2" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.2" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Include="Avalonia.Diagnostics" Version="11.3.2">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.3.2" />
    <PackageReference Include="Elsa" Version="3.4.2" />
    <PackageReference Include="Elsa.CSharp" Version="3.4.2" />
    <PackageReference Include="Elsa.Expressions" Version="3.4.2" />
    <PackageReference Include="Elsa.Features" Version="3.4.2" />
    <PackageReference Include="Elsa.Identity" Version="3.4.2" />
    <PackageReference Include="Elsa.Liquid" Version="3.4.2" />
    <PackageReference Include="Elsa.WorkflowContexts" Version="3.4.2" />
    <PackageReference Include="Elsa.WorkflowProviders.BlobStorage" Version="3.4.2" />
    <PackageReference Include="Elsa.Workflows.Core" Version="3.4.2" />
    <PackageReference Include="Elsa.Workflows.Management" Version="3.4.2" />
    <PackageReference Include="Elsa.Workflows.Runtime" Version="3.4.2" />
  </ItemGroup>
</Project>
